<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/movieZone-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Club</title>
    <style>
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        /* Change the background color as per your choice */
        z-index: 9999;
      }
  
      /* Spinner animation */
      .preloader:after {
        content: "";
        display: block;
        position: absolute;
        top: 10%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin: -30px 0 0 -30px;
        border-radius: 50%;
        border: 6px solid #333;
        /* Change the border color as per your choice */
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
      }
  
      /* Spinner animation keyframes */
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="preloader"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
